<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal" viewModel=" @id('vm') @init('com.sdd.inventory.viewmodel.LoginVm')">
		<groupbox>
			<grid>
				<columns>
					<column width="350px" />
					<column width="400px" />
				</columns>
				<rows>
					<row>
						<label value="Username" />
						<textbox value="@bind(vm.username)" />
					</row>
					<row>
						<label value="Password" />
						<textbox type="password" value="@bind(vm.password)" />
					</row>
				</rows>
				<foot>
				<footer />
				<footer>
				<button label="Masuk" onClick="@command('doLogin')" />
				
				</footer>
				</foot>
			</grid>

		</groupbox>
	</window>
</zk>